name=ZumoShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=
paragraph=
category=Device Control
url=https://github.com/pololu/zumo-shield-arduino-library
architectures=avr